# remoting-playground

./: pom.xml
api/: pom.xml
api/src/main/java/wheleph/: Service.java
camel-client/: pom.xml
camel-client/src/test/java/wheleph/: CamelClientTest.java
camel-server/: pom.xml
camel-server/src/main/resources/: log4j.properties
impl/: pom.xml
impl/src/main/java/wheleph/: ServiceImpl.java  ServiceImplInternalException.java
